# DataComExam

./: pom.xml
Data Com Exam/: pom.xml
Data Com Exam/src/test/java/: test1.java  testAPI.java
Data Com Exam/src/test/java/Helpers/: GlobalHelpers.java
Data Com Exam/src/test/java/Pages/: Home.java  Payee.java  Payments.java
Test Project - DataCom/: pom.xml  testng.xml
Test Project - DataCom/src/test/java/: Home.java  Payee.java  Payments.java  test1.java
Test Project - DataCom/src/test/java/Helpers/: GlobalHelpers.java
allure-report/data/: behaviors.json
src/test/java/: APITest.java  PayeeTest.java  PaymentTest.java  test1.java  test2.java  testAPI.java
src/test/java/API/: Methods.java
src/test/java/Driver/: Setup.java
src/test/java/Helpers/: GlobalHelpers.java
src/test/java/Pages/: API.java  Home.java  Payee.java  Payments.java
src/test/java/TestData/: Data.java
src/test/resources/: APITests.xml  AllTests.xml  UITests.xml  UITests_Parallel.xml  config.properties
